<<<<<<< HEAD
ANTHROPIC_API_KEY=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
ANTHROPIC_MODEL=claude-3-5-sonnet-latest
AI_TEMPERATURE=0.6 
=======
JWT_PRIVATE_KEY_PATH=jwt_private.pem
JWT_PUBLIC_KEY_PATH=jwt_public.pem
JWT_ISS=astrobot-auth-pub
JWT_AUD=chatbot-test
JWT_ALG=RS256
JWT_PUBLIC_KEY_PATH=C:\Users\casai\Documents\GitHub\astrobot_auth\public_key.pem
JWT_ISS=astrobot-auth
JWT_AUD=chatbot-test
JWT_ALG=RS256
>>>>>>> 9a8b3bf3aa79f42286c8a38433954d6a49cc8a72
