JWT_PRIVATE_KEY_PATH=jwt_private.pem
JWT_PUBLIC_KEY_PATH=jwt_public.pem
JWT_ISS=astrobot-auth-pub
JWT_AUD=chatbot-test
JWT_ALG=RS256
JWT_PUBLIC_KEY_PATH=C:\Users\casai\Documents\GitHub\astrobot_auth\public_key.pem
JWT_ISS=astrobot-auth
JWT_AUD=chatbot-test
JWT_ALG=RS256
